org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Suppress warnings about obsolete Java versions from third-party packages
android.suppressUnsupportedCompileSdk=34
